spring.application.name=WarehouseService
# Datasource properties
spring.datasource.url=jdbc:postgresql://ep-nameless-silence-a52r9aau.us-east-2.aws.neon.tech/WarehouseDB?sslmode=require
spring.datasource.username=WarehouseDB_owner
spring.datasource.password=hS2tefCgd6bw

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security properties
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG


#jwt
app.jwtSecret=b936cee86c9f87aa5d3c6f2e84cb5a4239a5fe50480a6ec66b70ab5b1f4ac6730c6c515421b327ec1d69402e53dfb49ad7381eb067b338fd7b0cb22247225d47
app.jwtExpirationInMs=2147483647 
#max java int 24 days for testing


